# Archie

./: Archie.sln  README.md
src/Api/: Archie.Api.csproj  Program.cs  (+1 more)
src/Shared/: Archie.Shared.csproj
src/Shared/Audits/: AuditTrailEndpoints.cs  AuditType.cs  CustomerEvent.cs  EventType.cs  WorkOrderEvent.cs
src/Shared/Audits/GetRecentActivity/: GetRecentActivityResponse.cs
src/Shared/Customers/: CustomerEndpoints.cs  CustomerEvent.cs  Endpoints.cs  ValidationRules.cs
src/Shared/Customers/Create/: CreateCustomerRequest.cs  CreateCustomerResponse.cs
src/Shared/Customers/GetAll/: GetAllCustomersResponse.cs
src/Shared/Customers/GetAuditTrail/: GetCustomerAuditTrailResponse.cs
src/Shared/Customers/GetDetails/: GetCustomerDetailsResponse.cs
src/Shared/Customers/Update/: UpdateCustomerRequest.cs  UpdateCustomerResponse.cs
src/Shared/Features/Audits/: AuditTrailEndpoints.cs  AuditType.cs  EventType.cs
src/Shared/Features/Audits/GetRecentActivity/: GetRecentActivityResponse.cs
src/Shared/Features/Customers/: CustomerEndpoints.cs  ValidationRules.cs
src/Shared/Features/WorkOrders/: WorkOrderEndpoints.cs  WorkOrderStatus.cs
src/Shared/Modules/Audits/: AuditTrailEndpoints.cs  AuditType.cs  EventType.cs
src/Shared/Modules/Customers/: CustomerEndpoints.cs  ValidationRules.cs
src/Shared/Modules/WorkOrders/: WorkOrderEndpoints.cs  WorkOrderStatus.cs
src/Shared/ValueObjects/: Location.cs
src/Shared/WorkOrders/: WorkOrderEndpoints.cs  WorkOrderEvent.cs  WorkOrderStatus.cs
src/Shared/WorkOrders/Create/: CreateWorkOrderRequest.cs  CreateWorkOrderResponse.cs
src/Shared/WorkOrders/GetAll/: GetAllWorkOrdersResponse.cs
src/Shared/WorkOrders/GetDetails/: GetWorkOrderDetailsResponse.cs
(+213 files in other folders)
