<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customers\GetDetails\**" />
    <Compile Remove="Customers\Update\**" />
    <EmbeddedResource Remove="Customers\GetDetails\**" />
    <EmbeddedResource Remove="Customers\Update\**" />
    <None Remove="Customers\GetDetails\**" />
    <None Remove="Customers\Update\**" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>
</Project>
